package main

/*一个指针变量可以指向任何一个值的内存地址。
它指向那个值的内存地址，在 32 位机器上占用 4 个字节，在 64 位机器上占用 8 个字节，并且与它所指向的值的大小无关。
当然，可以声明指针指向任何类型的值来表明它的原始性或结构性；
你可以在指针类型前面加上*号（前缀）来获取指针所指向的内容，这里的*号是一个类型更改器。
使用一个指针引用一个值被称为间接引用。

当一个指针被定义后没有分配到任何变量时，它的值为 nil。
对于任何一个变量 var， 如下表达式都是正确的：var == *(&var)

//  todo 注意事项：你不能得到一个数字或常量的地址，下面的写法是错误的。
const i = 5
ptr := &i // error: cannot take the address of i
ptr2 := &10 // error: cannot take the address of 10
*/
